name: Bundle Size Analyzer

on:
  pull_request:
    branches: [automated-bundle-size]

jobs:
  bundle-size:
    runs-on: ubuntu-latest
    env:
      CI_JOB_NUMBER: 1

    steps:
      - name: Checkout Amplify JS
        uses: actions/checkout@v3
      # Install dependencies and builds
      - name: Setup dev
        run: yarn setup-dev

      - name: Run size-limit
        uses: andresz1/size-limit-action@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          build_script: build
          skip_step: install
          directory: packages/auth
          package_manager: yarn
